<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templates3.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../../images/logo.jpg" rel="shortcut icon" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Điện thoại Sony XperiaTipo Dual ST21i2 - Mobile Macker</title>
<meta name="description" content="Mua bán điện thoại di động >
<meta name="keywords" content="Mua bán, thông tin, tin tức điện thoại di động, download games, ứng dụng, phần mềm, nhạc chuông, theme, hình nền, cảm ứng">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="../../css/wrapper3.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#header3 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:150px;
	z-index:1;
	background-image:url(../../q%C6%B0qwq.jpg);
}
body{
	background-attachment:fixed;
	background-image:url(../../images/nen.jpg);
	}
#menu4 {
	position:absolute;
	left:0px;
	top:151px;
	width:1024px;
	height:35px;
	z-index:1;
}
-->
</style>
<script src="../../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#timkiem3 {
	position:absolute;
	left:640px;
	top:0px;
	width:384px;
	height:35px;
	z-index:1;
	background-color: #FF0000;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#formdn1 {
	position:absolute;
	left:775px;
	top:1px;
	width:234px;
	height:87px;
	z-index:1;
}
#content4 {
	position:absolute;
	left:0px;
	top:187px;
	width:1024px;
	height:295px;
	z-index:1;
}
#footter4 {
	position:absolute;
	left:0px;
	top:579px;
	width:1024px;
	height:120px;
	z-index:1;
}
#GTCty {
	position:absolute;
	left:0px;
	top:481px;
	width:1024px;
	height:96px;
	z-index:3;
}
#logocauhinhchitiet {
	position:absolute;
	left:384px;
	top:0px;
	width:639px;
	height:34px;
	z-index:1;
}
#Noidungchitiet {
	position:absolute;
	left:388px;
	top:34px;
	width:636px;
	height:230px;
	z-index:1;
	overflow: auto;
}
#flash1 {
	position:absolute;
	left:0px;
	top:0px;
	width:378px;
	height:297px;
	z-index:2;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
#dathang1 {
	position:absolute;
	left:386px;
	top:266px;
	width:637px;
	height:26px;
	z-index:90;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body>
<div id="wrapper3">
<div id="GTCty">
  <div id="GTCTy">
    <div id="Gioithieu">
      <table width="1022" border="0">
        <tr>
          <td width="208" bgcolor="#CCCCCC"><div align="center"><a style="color:#000;">Trợ Giúp</a></div></td>
          <td width="173" bgcolor="#CCCCCC"><div align="center"><a style="color:#000;">Thông tin công ty</a></div></td>
          <td width="220" bgcolor="#CCCCCC"><div align="center"><a style="color:#000;">Thông tin dành cho khách hàng</a></div></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFCC"><a href="../Tintuc/Huong dan mua hang online.html" style="color:#000;">Hướng dẫn mua hàng online</a></td>
          <td bgcolor="#FFFFCC"><a href="../Tintuc/Gioi thieu cong ty.html" style="color:#000;">Giới thiệu công ty</a></td>
          <td bgcolor="#FFFFCC"><a href="../Tintuc/Qua tang cho khach hang than thiet.html" style="color:#000;">Quà tặng cho khách hàng thân thiết</a></td>
        </tr>
        <tr>
          <td bgcolor="#FFFFCC"><a href="../Tintuc/Luu y khi mua hang.html" style="color:#000;">Bảo hành, đổi trả</a></td>
          <td bgcolor="#FFFFCC"><a href="../Tintuc/Doi ngu nhan vien.html" style="color:#000;">Đội ngũ nhân viên</a></td>
          <td bgcolor="#FFFFCC"><a href="../sanphamtragop.html" style="color:#000;">Mua sản phẩm trả góp</a></td>
        </tr>
      </table>
      <table width="1021" border="0">
        <tr>
          <td bgcolor="#FFFFCC"><div align="center"><a href="../Nokia.html">Nokia</a>, <a href="../Sony.html">Sony</a>, <a href="../samsung.html">Samsung</a>, <a href="../Blackbbery.html">Blackbbery</a>,<a href="../Motorrola.html"> Motorrola</a>, <a href="../Apple.html">Apple</a>.</div></td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div id="footter4"><img src="../../footer.png" width="1024" height="120" /></div>
<!-- InstanceBeginEditable name="noidung2" --><img src="../../images/1.jpg" width="1024" height="175" />
<div id="content4">
<div id="dathang1">
  <table width="180" border="0">
    <tr>
      <td width="83"><a href="../../index.html"><img src="../../images/1.PNG" width="78" height="24" /></a></td>
      <td width="87"><a href="../Gio Hang.html"><img src="../../images/Capture.PNG" width="79" height="24" /></a></td>
    </tr>
  </table>
</div>
<div id="Noidungchitiet"></div>
<div id="flash1"></div>
<div id="logocauhinhchitiet"><img src="../../images/65.jpg" width="639" height="34" /></div>
</div>

<!-- InstanceEndEditable -->
<div id="menu4">
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="../../index.html">TRANG CHỦ</a>      </li>
    <li><a href="../sanpham.html">SẢN PHẨM</a></li>
    <li><a href="../tintuc.html">TIN TỨC</a>      </li>
    <li><a href="../khuyenmai.html">KHUYẾN M&Atilde;I</a></li>
    <li><a href="../lienhe.html">LI&Ecirc;N HỆ</a></li>
  </ul>
</div>
<div id="header3">
<div id="formdn1">
  <form id="form3" name="form3" method="post" action="">
    <table width="234" border="0">
      <tr>
        <td width="95"><label>
          <input name="button2" type="submit" id="button2" onclick="MM_goToURL('parent','../Dangnhap.html');return document.MM_returnValue" value="Đăng nhập" />
        </label></td>
        <td width="129"><label>
          <input name="button3" type="submit" id="button3" onclick="MM_goToURL('parent','../Dangki.html');return document.MM_returnValue" value="Đăng kí" />
        </label></td>
      </tr>
      <tr>
        <td><label>
          <input name="button4" type="submit" id="button4" onclick="MM_goToURL('parent','../Gio Hang.html');return document.MM_returnValue" value="Giỏ hàng" />
        </label></td>
        <td><label>
          <input name="button5" type="submit" id="button5" onclick="MM_goToURL('parent','../sosanhsanpham.html');return document.MM_returnValue" value="So sánh sản phẩm" />
        </label></td>
      </tr>
      <tr>
        <td height="26">&nbsp;</td>
        <td><label>
          <input type="submit" name="button6" id="button6" value="Hotline:01657978984" />
        </label></td>
      </tr>
    </table>
  </form>
</div>
<form id="form2" name="form2" method="post" action="">
</form>
</div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
