<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/templates2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="../images/logo.jpg" rel="shortcut icon" type="image/x-icon" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Điện thoại di động</title>
<meta name="description" content="Mua bán điện thoại di động ">
<meta name="keywords" content="Mua bán, thông tin, tin tức điện thoại di động, download games, ứng dụng, phần mềm, nhạc chuông, theme, hình nền, cảm ứng">
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
#logowebsite {
	position:absolute;
	left:0px;
	top:0px;
	width:510px;
	height:249px;
	z-index:1;
}
-->
</style>
<style type="text/css">
<!--
#noidunghotrokhachhang {
	position:absolute;
	left:524px;
	top:0px;
	width:498px;
	height:247px;
	z-index:1;
}
-->
</style>
<style type="text/css">
<!--
a:link {
	color: #00F;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #00F;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style><!-- InstanceEndEditable -->
<link href="../css/wrapper2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#header2 {
	position:absolute;
	left:0px;
	top:0px;
	width:1024px;
	height:150px;
	z-index:1;
	background-image:url(../q%C6%B0qwq.jpg);
}
#logohotrokhachhang {
	position:absolute;
	left:0px;
	top:187px;
	width:1024px;
	height:298px;
	z-index:1;
}
body{
	background-attachment:fixed;
	background-image:url(../images/nen.jpg);
	}
#GTCty {
	position:absolute;
	left:0px;
	top:485px;
	width:1024px;
	height:92px;
	z-index:3;
}
#menu {
	position:absolute;
	left:0px;
	top:151px;
	width:1024px;
	height:35px;
	z-index:1;
	background-color: #FFFFFF;
}
-->
</style>
<style type="text/css">
<!--
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
#footter2 {
	position:absolute;
	left:0px;
	top:579px;
	width:1024px;
	height:120px;
	z-index:1;
}
-->
</style>
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
#timkiem2 {
	position:absolute;
	left:641px;
	top:0px;
	width:384px;
	height:35px;
	z-index:1;
	background-color: #FF0000;
}
#formdangnhap2 {
	position:absolute;
	left:784px;
	top:3px;
	width:234px;
	height:88px;
	z-index:2;
}
#content3 {
	position:absolute;
	left:0px;
	top:187px;
	width:1023px;
	height:297px;
	z-index:1;
	background-color: #FFFFCC;
}
a:link {
	color: #000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #F00;
}
a:active {
	text-decoration: none;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
</head>

<body>
<div id="wrapper2"><!-- InstanceBeginEditable name="noidungchinhsua" -->
  <div id="content3">
  <div id="noidunghotrokhachhang">
    <table width="496" border="0">
      <tr>
        <td width="490">Khách hàng có thể liên lạc với chúng tôi qua yahoo chúng tôi có thể giúp quý khách có câu trả lời nhanh và đúng nhất, có thể bạn thắc mắc về chế độ bảo hành sản phầm, thông tin sản phẩm, chế độ hậu mãi.</td>
    </table>
    <table width="497" border="0">
      <tr>
        <td width="476" height="69"><div align="center"><span style="color: #000080;"><strong>Mr Toan </strong></span>
          </p><a href="ymsgr:SendIM?tientpd00596"><img src="http://opi.yahoo.com/online?u=tientpd00596&amp;m=g&amp;t=2&amp;l=us&amp;opi.jpg" alt="Yahoo! Messenger" border="0"></a>
          <br />
          <br />
            </strong><strong>ĐT: 01217809282</strong><br />
        <strong>Email: <span style="color: #F00;">toannvpd00071@fpt.edu.vn</span></strong></div>        </tr>
      <tr>
        <td height="68"><table width="471" height="66" border="0">
          <tr>
            <td width="148" height="62">&nbsp;</td>
            <td width="69"><a href="https://www.facebook.com/profile.php?id=100006204788049" style="color:#000000;" onclick="newwindow"></a><img src="../images/images.jpg" width="60" height="60" /></td>
            <td width="240"><a href="https://www.facebook.com/profile.php?id=100006204788049" style="color:#000000;" onclick="newwindow">Liên hệ Facebook</a></td>
          </tr>
        </table>                
      </tr>
    </table>
  </div>
  <div id="logowebsite"><img src="../images/abc.png" width="520" height="247" /></div>
  </div>
 
<!-- InstanceEndEditable -->
  <div id="menu">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a href="../index.html">TRANG CHỦ</a></li>
      <li><a href="sanpham.html">SẢN PHẨM</a></li>
      <li><a href="tintuc.html">TIN TỨC</a></li>
      <li><a href="khuyenmai.html">KHUYẾN M&Atilde;I</a></li>
      <li><a href="lienhe.html">LI&Ecirc;N HỆ</a></li>
    </ul>
  </div>
<div id="footter2"><img src="../footer.png" width="1024" height="120" /></div>
<div id="Gioithieu2">
    <table width="1022" border="0">
   
    </table>
    <table width="1021" border="0">
      <tr>
        <img src="../images/1.jpg" width="1024" height="150" /> 
      </tr>
    </table>
  </div>
<div></div>
<div id="header2">
  <div id="formdangnhap2">
    <form id="form2" name="form2" method="post" action="">
      <table width="233" border="0">
        <tr>
          <td width="95"><label>
            <input name="button2" type="submit" id="button2" onclick="MM_goToURL('parent','Dangnhap.html');return document.MM_returnValue" value="Đăng nhập" />
          </label></td>
          <td width="125"><label>
            <input name="button3" type="submit" id="button3" onclick="MM_goToURL('parent','Dangki.html');return document.MM_returnValue" value="Đăng kí" />
          </label></td>
        </tr>
        <tr>
          <td height="26"><label>
            <input name="button4" type="submit" id="button4" onclick="MM_goToURL('parent','Gio Hang.html');return document.MM_returnValue" value="Giỏ hàng" />
          </label></td>
          <td><label>
            <input name="button5" type="submit" id="button5" onclick="MM_goToURL('parent','sosanhsanpham.html');return document.MM_returnValue" value="So sánh sản phẩm" />
          </label></td>
        </tr>
        <tr>
          <td height="26">&nbsp;</td>
          <td><label>
            <input type="submit" name="button6" id="button6" value="Hotline:01657978984" />
          </label></td>
        </tr>
      </table>
    </form>
  </div>
</div>
<div id="GTCty">
    <table width="1022" border="0">
      <tr>
        <td width="208" bgcolor="#CCCCCC"><div align="center"><a style="color:#000;">Trợ Giúp</a></div></td>
        <td width="173" bgcolor="#CCCCCC"><div align="center"><a style="color:#000;">Thông tin công ty</a></div></td>
        <td width="220" bgcolor="#CCCCCC"><div align="center"><a style="color:#000;">Thông tin dành cho khách hàng</a></div></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFCC"><a href="Tintuc/Huong dan mua hang online.html" style="color:#000;">Hướng dẫn mua hàng online</a></td>
        <td bgcolor="#FFFFCC"><a href="Tintuc/Gioi thieu cong ty.html" style="color:#000;">Giới thiệu công ty</a></td>
        <td bgcolor="#FFFFCC"><a href="Tintuc/Qua tang cho khach hang than thiet.html" style="color:#000;">Quà tặng cho khách hàng thân thiết</a></td>
      </tr>
      <tr>
        <td bgcolor="#FFFFCC"><a href="Tintuc/Luu y khi mua hang.html" style="color:#000;">Bảo hành, đổi trả</a></td>
        <td bgcolor="#FFFFCC"><a href="Tintuc/Doi ngu nhan vien.html" style="color:#000;">Đội ngũ nhân viên</a></td>
        <td bgcolor="#FFFFCC"><a href="sanphamtragop.html" style="color:#000;">Mua sản phẩm trả góp</a></td>
      </tr>
    </table>
    <table width="1021" border="0">
      <tr>
        <td bgcolor="#FFFFCC"><div align="center"><a href="Nokia.html">Nokia</a>, <a href="Sony.html">Sony</a>, <a href="samsung.html">Samsung</a>, <a href="Blackbbery.html">Blackbbery</a>, <a href="Motorrola.html">Motorrola</a>, <a href="Apple.html">Apple</a>.</div></td>
      </tr>
    </table>
 
</div>
</div>
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"../SpryAssets/SpryMenuBarDownHover.gif", imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
</script>
</body>
<!-- InstanceEnd --></html>
